{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sort-visualise",
  "compatibility_date": "2025-12-29",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
